In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [15]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
# deleting row and column from data frame

In [17]:
# df.drop('PassengerId') # gives you error

In [18]:
# df.drop(axis='PassengerId') # axis -x - 0 , axis - y - 1

In [19]:
# df.drop('PassengerId',axis=1)

In [20]:
df.head() # not permanently deleted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# if you want permanent deleted overide the variable

In [22]:
# or pass another parameter

In [23]:
df.drop('PassengerId',axis=1,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
# df.drop(3) # delete row 3, use inplace to delete permanently

In [25]:
df.drop(3,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [26]:
df.set_index("Name") # name will be set as indexes

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.head() # not permanently made
# use inplace to set changes

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [28]:
df.reset_index() # indexes will be restored

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
# dictionary
d = {
    "key1":[3,4,5,6,7],
    "key2":[5,6,7,8,9],
    "key3":[4,5,6,7,8]
}

In [30]:
# convert dict into dataframe

In [31]:
pd.DataFrame(d)
# here we have converted dict into dataframe, key will be automatically replaced as columns

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     9     8

In [32]:
df1= pd.read_csv('atlantis.csv')

In [33]:
# where ever data is not availabe there is NaN written 
# drop rows and colum which has NaN or drop NaN

In [34]:
df1.dropna()

    year  population
0   2000       12400
1   2001       12800
2   2002       13800
3   2003       13600
4   2004       14200
5   2005       15600
6   2006       17600
7   2007       19200
8   2008       20300
9   2009       20800
10  2010       21200
11  2011       22400
12  2012       23400
13  2013       24500
14  2014       25800
15  2015       26100
16  2016       28300
17  2017       29600
18  2018       32100
19  2019       32500
20  2020       33200
21  2021       33800

In [35]:
# no permanent change remember use inplace=True so that changes may save in data frame

In [36]:
df2 = pd.read_csv('atlantis.csv')

In [37]:
# col wise operations
df2.dropna(axis=1)
# since we have no null/NaN values there will be no changes

    year  population
0   2000       12400
1   2001       12800
2   2002       13800
3   2003       13600
4   2004       14200
5   2005       15600
6   2006       17600
7   2007       19200
8   2008       20300
9   2009       20800
10  2010       21200
11  2011       22400
12  2012       23400
13  2013       24500
14  2014       25800
15  2015       26100
16  2016       28300
17  2017       29600
18  2018       32100
19  2019       32500
20  2020       33200
21  2021       33800

In [38]:
df2.fillna("fillednan") # replace na values with mentioned value, to make changes permanent inplace should be set to True

    year  population
0   2000       12400
1   2001       12800
2   2002       13800
3   2003       13600
4   2004       14200
5   2005       15600
6   2006       17600
7   2007       19200
8   2008       20300
9   2009       20800
10  2010       21200
11  2011       22400
12  2012       23400
13  2013       24500
14  2014       25800
15  2015       26100
16  2016       28300
17  2017       29600
18  2018       32100
19  2019       32500
20  2020       33200
21  2021       33800

In [39]:
df.reset_index(inplace=True)

In [40]:
# group by operations 
g = df.groupby('Survived')

In [41]:
type(g)

pandas.core.groupby.generic.DataFrameGroupBy

In [42]:
g.sum()

,index,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,244863,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151629,666,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalemale...,8184.67,161,159,PC 17599STON/O2. 3101282347742237736PP 9549113...,16498.1294,C85G6C103D56A6B78D33C52B28F33C23 C25 C27D10 D1...,CSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...

In [43]:
g.sum()['Fare']

Survived
0    12142.7199
1    16498.1294
Name: Fare, dtype: float64

In [44]:
# g.mean() depracted

In [45]:
g1 = df.groupby('Pclass')

In [46]:
g1

In [47]:
g1.sum()

,index,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99486,135,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalemalefemalemalemalemalefemalemalemalefema...,7076.42,89,77,PC 175991746311378311378819950PC 17601PC 17569...,18124.3125,C85E46C103A6C23 C25 C27B78D33B30C52B28C83C23 C...,CSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...
2,81872,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215134,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [48]:
g1.sum()

,index,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99486,135,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalemalefemalemalemalemalefemalemalemalefema...,7076.42,89,77,PC 175991746311378311378819950PC 17601PC 17569...,18124.3125,C85E46C103A6C23 C25 C27B78D33B30C52B28C83C23 C...,CSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...
2,81872,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215134,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [49]:
g1.max(numeric_only=True)

        index  Survived   Age  SibSp  Parch      Fare
Pclass
1         889         1  80.0      3      4  512.3292
2         886         1  70.0      3      3   73.5000
3         890         1  74.0      8      6   69.5500

In [50]:
g1.mean(numeric_only=True)['Fare']

Pclass
1    84.299128
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [51]:
g1.mean(numeric_only=True)

             index  Survived        Age     SibSp     Parch       Fare
Pclass
1       462.725581  0.627907  38.250919  0.413953  0.358140  84.299128
2       444.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3       438.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [52]:
g1.max(numeric_only=True).T # turning  col in row and row in col and .T means Transpose

Pclass           1      2       3
index     889.0000  886.0  890.00
Survived    1.0000    1.0    1.00
Age        80.0000   70.0   74.00
SibSp       3.0000    3.0    8.00
Parch       4.0000    3.0    6.00
Fare      512.3292   73.5   69.55

In [53]:
g1.max(numeric_only=True).transpose()

Pclass           1      2       3
index     889.0000  886.0  890.00
Survived    1.0000    1.0    1.00
Age        80.0000   70.0   74.00
SibSp       3.0000    3.0    8.00
Parch       4.0000    3.0    6.00
Fare      512.3292   73.5   69.55

In [54]:
df[['Name','Survived','Pclass']][0:5]

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [55]:
df5 = df[['Name','Survived','Pclass']][0:5]

In [56]:
df6 = df[['Name','Survived','Pclass']][5:10]

In [57]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [59]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [63]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [64]:
pd.concat([df5,df6],axis=1)

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [65]:
df.notna

<bound method DataFrame.notna of      index  Survived  Pclass  \
0        0         0       3
1        1         1       1
2        2         1       3
3        4         0       3
4        5         0       3
..     ...       ...     ...
885    886         0       2
886    887         1       1
887    888         0       3
888    889         1       1
889    890         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3                             Allen, Mr. William Henry    male  35.0      0
4                                     Moran, Mr. James    male   NaN      0
..                                                 ...     ...   ...    ...
885                              Montvila, Rev. Juozas    male  27.0      0
886                       Graham, Miss. Margaret Edith  female  19.0      0
887           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
888                              Behr, Mr. Karl Howell    male  26.0      0
889                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            373450   8.0500   NaN        S
4        0            330877   8.4583   NaN        Q
..     ...               ...      ...   ...      ...
885      0            211536  13.0000   NaN        S
886      0            112053  30.0000   B42        S
887      2        W./C. 6607  23.4500   NaN        S
888      0            111369  30.0000  C148        C
889      0            370376   7.7500   NaN        Q

[890 rows x 12 columns]>

In [67]:
df7 = pd.concat([df5,df6],axis=1)

In [68]:
df7.fillna('removednan')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,removednan,removednan,removednan
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,removednan,removednan,removednan
2,"Heikkinen, Miss. Laina",1.0,3.0,removednan,removednan,removednan
3,"Allen, Mr. William Henry",0.0,3.0,removednan,removednan,removednan
4,"Moran, Mr. James",0.0,3.0,removednan,removednan,removednan
5,removednan,removednan,removednan,"McCarthy, Mr. Timothy J",0.0,1.0
6,removednan,removednan,removednan,"Palsson, Master. Gosta Leonard",0.0,3.0
7,removednan,removednan,removednan,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,removednan,removednan,removednan,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,removednan,removednan,removednan,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [69]:
data1 = pd.DataFrame(
{
    "key1":[1,2,3,4,5,6],
    "key2":[4,5,6,7,8,9],
    "key3":[3,4,5,6,6,7]
}
)

In [70]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     6
5     6     9     7

In [72]:
data2 = pd.DataFrame(
    {
        "key1":[1,2,3,45,51,6],
        "key4":[56,5,6,7,8,7],
        "key5":[2,34,1,27,8,9]
    }
)

In [74]:
pd.merge(data1,data2) # venn diagram - to understand this , intersection union universal...compliment

   key1  key2  key3  key4  key5
0     1     4     3    56     2
1     2     5     4     5    34
2     3     6     5     6     1
3     6     9     7     7     9

In [75]:
# key1 is common to both, is 1 availabe in both then intersection is done (common data )

In [76]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   2.0
1     2     5     4   5.0  34.0
2     3     6     5   6.0   1.0
3     4     7     6   NaN   NaN
4     5     8     6   NaN   NaN
5     6     9     7   7.0   9.0

In [77]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     2
1     2   5.0   4.0     5    34
2     3   6.0   5.0     6     1
3    45   NaN   NaN     7    27
4    51   NaN   NaN     8     8
5     6   9.0   7.0     7     9

In [78]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     2
1        1     4     3       2     5    34
2        1     4     3       3     6     1
3        1     4     3      45     7    27
4        1     4     3      51     8     8
5        1     4     3       6     7     9
6        2     5     4       1    56     2
7        2     5     4       2     5    34
8        2     5     4       3     6     1
9        2     5     4      45     7    27
10       2     5     4      51     8     8
11       2     5     4       6     7     9
12       3     6     5       1    56     2
13       3     6     5       2     5    34
14       3     6     5       3     6     1
15       3     6     5      45     7    27
16       3     6     5      51     8     8
17       3     6     5       6     7     9
18       4     7     6       1    56     2
19       4     7     6       2     5    34
20       4     7     6       3     6     1
21       4     7     6      45     7    27
22       4     7     6      51     8     8
23       4     7     6       6     7     9
24       5     8     6       1    56     2
25       5     8     6       2     5    34
26       5     8     6       3     6     1
27       5     8     6      45     7    27
28       5     8     6      51     8     8
29       5     8     6       6     7     9
30       6     9     7       1    56     2
31       6     9     7       2     5    34
32       6     9     7       3     6     1
33       6     9     7      45     7    27
34       6     9     7      51     8     8
35       6     9     7       6     7     9

In [81]:
pd.merge(data1,data2,how='outer',on='key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   2.0
1     2   5.0   4.0   5.0  34.0
2     3   6.0   5.0   6.0   1.0
3     4   7.0   6.0   NaN   NaN
4     5   8.0   6.0   NaN   NaN
5     6   9.0   7.0   7.0   9.0
6    45   NaN   NaN   7.0  27.0
7    51   NaN   NaN   8.0   8.0

In [82]:
data1 = pd.DataFrame({
    'key1':[1,2,4,5,6],
    'key2':[4,5,6,7,8],
    'key3':[3,4,5,6,7]
},index=['a','b','c','d','e'])

In [86]:
data2 = pd.DataFrame({
    'key11':[1,2,4,5,6],
    'key22':[4,5,6,7,8],
    'key33':[3,4,5,6,7]
},index=['a','b','h','i','j'])

In [87]:
data1.join(data2) # columns overlaps

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     7    NaN    NaN    NaN

In [88]:
# join works on indexes but merge on columns

In [89]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      7

In [91]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [92]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   7.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    7.0

In [94]:
data1.join(data2,how='cross') # no difference between merge and join but join works on indexes

    key1  key2  key3  key11  key22  key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      7
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      7
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      7
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      7
20     6     8     7      1      4      3
21     6     8     7      2      5      4
22     6     8     7      4      6      5
23     6     8     7      5      7      6
24     6     8     7      6      8      7

In [95]:
df

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [96]:
# fare is given in euros convert it into rupees and create a column and show it tehre

In [97]:
# apply function is used

In [98]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x * 80) # takes funcs and axis

In [99]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [100]:
# i need name length in othe column

In [101]:
df['name_len'] = df['Name'].apply(len)

In [102]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [103]:
#where there is 10 euro and create catergories

In [104]:
def cat_fare(x):# category of fare
    if x < 10 :
        return 'cheap'
    elif x >=10 and x <20:
        return 'mid'
    else:
        return 'high'

In [105]:
df['cat_fare'] = df['Fare'].apply(cat_fare)

In [107]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len,cat_fare
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap