In [89]:
import pandas as pd

In [90]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [91]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [92]:
# deleting row and column from data frame

In [93]:
# df.drop('PassengerId') # gives you error

In [94]:
# df.drop(axis='PassengerId') # axis -x - 0 , axis - y - 1

In [95]:
# df.drop('PassengerId',axis=1)

In [96]:
df.head() # not permanently deleted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [97]:
# if you want permanent deleted overide the variable

In [98]:
# or pass another parameter

In [99]:
df.drop('PassengerId',axis=1,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [100]:
# df.drop(3) # delete row 3, use inplace to delete permanently

In [101]:
df.drop(3,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [102]:
df.set_index("Name") # name will be set as indexes

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
df.head() # not permanently made
# use inplace to set changes

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [104]:
df.reset_index() # indexes will be restored

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
# dictionary
d = {
    "key1":[3,4,5,6,7],
    "key2":[5,6,7,8,9],
    "key3":[4,5,6,7,8]
}

In [106]:
# convert dict into dataframe

In [108]:
pd.DataFrame(d)
# here we have converted dict into dataframe, key will be automatically replaced as columns

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     9     8

In [113]:
df1= pd.read_csv('atlantis.csv')

In [110]:
# where ever data is not availabe there is NaN written 
# drop rows and colum which has NaN or drop NaN

In [114]:
df1.dropna()

    year  population
0   2000       12400
1   2001       12800
2   2002       13800
3   2003       13600
4   2004       14200
5   2005       15600
6   2006       17600
7   2007       19200
8   2008       20300
9   2009       20800
10  2010       21200
11  2011       22400
12  2012       23400
13  2013       24500
14  2014       25800
15  2015       26100
16  2016       28300
17  2017       29600
18  2018       32100
19  2019       32500
20  2020       33200
21  2021       33800

In [116]:
# no permanent change remember use inplace=True so that changes may save in data frame

In [117]:
df2 = pd.read_csv('atlantis.csv')

In [119]:
# col wise operations
df2.dropna(axis=1)
# since we have no null/NaN values there will be no changes

    year  population
0   2000       12400
1   2001       12800
2   2002       13800
3   2003       13600
4   2004       14200
5   2005       15600
6   2006       17600
7   2007       19200
8   2008       20300
9   2009       20800
10  2010       21200
11  2011       22400
12  2012       23400
13  2013       24500
14  2014       25800
15  2015       26100
16  2016       28300
17  2017       29600
18  2018       32100
19  2019       32500
20  2020       33200
21  2021       33800

In [121]:
df2.fillna("fillednan") # replace na values with mentioned value, to make changes permanent inplace should be set to True

    year  population
0   2000       12400
1   2001       12800
2   2002       13800
3   2003       13600
4   2004       14200
5   2005       15600
6   2006       17600
7   2007       19200
8   2008       20300
9   2009       20800
10  2010       21200
11  2011       22400
12  2012       23400
13  2013       24500
14  2014       25800
15  2015       26100
16  2016       28300
17  2017       29600
18  2018       32100
19  2019       32500
20  2020       33200
21  2021       33800

In [125]:
df.reset_index(inplace=True)

In [126]:
# group by operations 
g = df.groupby('Survived')

In [127]:
type(g)

pandas.core.groupby.generic.DataFrameGroupBy

In [128]:
g.sum()

,index,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,244863,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151629,666,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalemale...,8184.67,161,159,PC 17599STON/O2. 3101282347742237736PP 9549113...,16498.1294,C85G6C103D56A6B78D33C52B28F33C23 C25 C27D10 D1...,CSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...

In [129]:
g.sum()['Fare']

Survived
0    12142.7199
1    16498.1294
Name: Fare, dtype: float64

In [131]:
# g.mean() depracted

In [132]:
g1 = df.groupby('Pclass')

In [133]:
g1

In [134]:
g1.sum()

,index,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99486,135,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalemalefemalemalemalemalefemalemalemalefema...,7076.42,89,77,PC 175991746311378311378819950PC 17601PC 17569...,18124.3125,C85E46C103A6C23 C25 C27B78D33B30C52B28C83C23 C...,CSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...
2,81872,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215134,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [135]:
g1.sum()

,index,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99486,135,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalemalefemalemalemalemalefemalemalemalefema...,7076.42,89,77,PC 175991746311378311378819950PC 17601PC 17569...,18124.3125,C85E46C103A6C23 C25 C27B78D33B30C52B28C83C23 C...,CSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...
2,81872,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215134,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [138]:
g1.max(numeric_only=True)

        index  Survived   Age  SibSp  Parch      Fare
Pclass
1         889         1  80.0      3      4  512.3292
2         886         1  70.0      3      3   73.5000
3         890         1  74.0      8      6   69.5500

In [139]:
g1.mean(numeric_only=True)['Fare']

Pclass
1    84.299128
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [140]:
g1.mean(numeric_only=True)

             index  Survived        Age     SibSp     Parch       Fare
Pclass
1       462.725581  0.627907  38.250919  0.413953  0.358140  84.299128
2       444.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3       438.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [142]:
g1.max(numeric_only=True).T # turning  col in row and row in col and .T means Transpose

Pclass           1      2       3
index     889.0000  886.0  890.00
Survived    1.0000    1.0    1.00
Age        80.0000   70.0   74.00
SibSp       3.0000    3.0    8.00
Parch       4.0000    3.0    6.00
Fare      512.3292   73.5   69.55

In [144]:
g1.max(numeric_only=True).transpose()

Pclass           1      2       3
index     889.0000  886.0  890.00
Survived    1.0000    1.0    1.00
Age        80.0000   70.0   74.00
SibSp       3.0000    3.0    8.00
Parch       4.0000    3.0    6.00
Fare      512.3292   73.5   69.55